ion-slides {
  height: 100%;

  .slide {
    width: 100%;
    height: 100%;
    position: relative;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+49,1b2c46+50,1b2c46+50,1b2c46+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 49%, #1b2c46 50%, #1b2c46 50%, #1b2c46 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 49%,#1b2c46 50%,#1b2c46 50%,#1b2c46 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 49%,#1b2c46 50%,#1b2c46 50%,#1b2c46 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#1b2c46',GradientType=0 ); /* IE6-9 */
    display: flex;
    align-items: flex-end;
    justify-content: center;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      top: 0;
      left: 0;
    }
    .button_area {
      display: flex;
      width: 100%;
      padding: 30px;
      z-index: 3;
      align-items: center;
      justify-content: space-between;

      a {
        color: #00C0C9;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;

        &.login {
          color: #fff;
        }
      }
    }
  }
}