ion-content {
  --background: #2e3d56 url(../../assets/images/bg_curv.png) top center no-repeat;
  --color: #fff;

  .ion-header {
    display: flex;
    padding: 0 30px;
    margin: 65px auto 30px;
    align-items:center;
    justify-content: space-between;

    .logo {
      display: block;
    }
    .menu_button {
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 18px;
      background-color: #202c40;
      align-items:center;
      justify-content: center;

      svg {
        max-width: 20px;
        max-height: 20px;
      }
    }
    .notification_button {
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 18px;
      background-color: #202c40;
      align-items:center;
      justify-content: center;

      svg {
        max-width: 20px;
        max-height: 20px;
      } 

    }
  }
  .profile_image {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    position: relative;
    margin: 0 auto;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    a {
      display: flex;
      width: 30px;
      height: 30px;
      background: #00C0C9;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 0;
      align-items:center;
      justify-content: center;
      transform: translate(50%, -50%);
    }
  }
  .account_area {
    display: block;
    max-width: 320px;
    margin: 0 auto 15px;

    .button {
      text-transform: none;
      letter-spacing: 0;
    }
    h4 {
      margin: 0;
      font-size: 21px;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    h5 {
      color: rgba(255,255,255,0.5);
      margin: 0 0 10px;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p {
      font-size: 18px;
      margin: 0 0 20px;
    }
    ion-item {
      --background: transparent;
      --padding-start: 0;
      --inner-padding-end: 0;
      --color: #fff;
      --inner-border-width: 0;
      margin-bottom: 5px;
      --border-width: 0;

      &.prefix {
        --background: #202c40;
        border-radius: 10px;
        --padding-start: 15px;

        ion-icon {
          color: #fff;
          margin-right: 5px;
        }
        ion-text {
          margin-right: 5px;
          opacity: 0.3;
          margin-left: 10px;
        }
      }

      &.item-label-fixed {
        ion-label {
          flex: 0 0 auto;
          width: auto;
          min-width: 10px;
          margin: 0 10px 0 0;
          transform: none;
          opacity: 0.5;
        }
      }

      ion-label {
        font-size: 16px;
        --color: #f2f3f7;
        font-weight: 500;
        margin: 0 0 10px;
        transform: none;
        opacity: 0.5;
      }

      ion-input {
        font-size: 15px;
        --background: #202c40;
        border-radius: 10px;
        --padding-start: 15px;
        --padding-end: 15px;
        --padding-top: 15px;
        --padding-bottom: 15px;
        line-height: 20px;
      }

      ion-datetime {
        font-size: 15px;
        background: #202c40;
        border-radius: 10px;
        --padding-start: 15px;
        --padding-end: 15px;
        --padding-top: 15px;
        --padding-bottom: 15px;
        line-height: 20px;
      }

      ion-select {
        background: #202c40;
        border-radius: 10px;
        --padding-start: 15px;
        --padding-end: 15px;
        --padding-top: 15px;
        --padding-bottom: 15px;
        line-height: 20px;
        max-width: 100%;
        flex: 1 0 0%;
      }
      ion-textarea {
        font-size: 15px;
        --background: #202c40;
        border-radius: 10px;
        --padding-start: 15px;
        --padding-end: 15px;
        --padding-top: 15px;
        --padding-bottom: 15px;
        line-height: 20px;
        min-height: 100px;

        textarea {
          height: 100px;
        }
      }
    }
  }
}