<ion-content [fullscreen]="true">
    <div class="ion-header" (click)="goBack()">
    <span class="back_button">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
    </span>
    <img src="../../assets/images/logo.png" class="logo text-center">
    <span style="visibility: hidden;" class="notification_button" (click)="openNotification()">
      <svg style="visibility: hidden;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
    </span>
  </div>

  <div class="account_area">
    <ion-grid>
      <ion-row>
        <ion-col size="3">
        </ion-col>
        <ion-col size="6">
          <figure class="profile_image">
            <img src="{{uploadedFile}}">
            <a (click)="selectImageOption()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#202c40" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg></a>
          </figure>
        </ion-col>
        <ion-col size="3">
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-item>
            <ion-label position="stacked">First Name</ion-label>
            <ion-input type="text" [(ngModel)]="firstName" ></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="12">
           <ion-item>
            <ion-label position="stacked">Last Name</ion-label>
            <ion-input type="text" [(ngModel)]="lastName" ></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="12">
          <ion-item class="prefix">
            <ion-icon slot="start" name="phone-portrait-outline"></ion-icon>
            <ion-text slot="start">+91</ion-text>
            <ion-input type="text" [(ngModel)]="userDetail.mobile"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="5">
          <ion-item>
            <ion-label position="fixed">Age</ion-label>
            <ion-input type="text" [(ngModel)]="userDetail.age"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="7">
          <ion-item>
            <ion-label position="fixed">Gender</ion-label>
            <ion-select [interfaceOptions]="customActionSheetOptions" interface="action-sheet" placeholder="Select" [(ngModel)]="userDetail.gender">
              <ion-select-option value="Male" selected>Male</ion-select-option>
              <ion-select-option value="Female">Female</ion-select-option>
              <ion-select-option value="Others">Others</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-col>
        <!-- <ion-col size="12">
          <ion-item>
            <ion-label position="stacked">Address</ion-label>
            <ion-textarea cols="20" value="Shop no 22, G.F , Cross road mall, main sikandra Bodla Road Near Kargil Petrol Pump ,Agra (UP)- 282007"></ion-textarea>
          </ion-item>
        </ion-col> -->
        <ion-col size="7">
          <ion-button expand="block" color="ocean" (click)="updateUser()">Save</ion-button>
        </ion-col>
        <ion-col size="5">
          <ion-button expand="block" color="ocean" routerLink="/account" routerDirection="root" >Cancel</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
