ion-content {
  --background: #2e3d56 url(../../assets/images/bg_curv.png) top center no-repeat;
  --color: #fff;
  --padding-bottom: 90px;

  .ion-header {
    display: flex;
    padding: 0 30px;
    margin: 65px auto 30px;
    align-items:center;
    justify-content: space-between;

    .logo {
      display: block;
    }
    .menu_button {
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 18px;
      background-color: #202c40;
      align-items:center;
      justify-content: center;

      svg {
        max-width: 20px;
        max-height: 20px;
      }
    }
    .notification_button {
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 18px;
      background-color: #202c40;
      align-items:center;
      justify-content: center;

      svg {
        max-width: 20px;
        max-height: 20px;
      } 

    }
  }
  .profile_image {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 35px;
    position: relative;
    margin: 0;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .account_area {
    display: block;
    max-width: 320px;
    margin: 0 auto 15px;

    .button {
      text-transform: none;
      letter-spacing: 0;
    }
    h4 {
      margin: 0;
      font-size: 21px;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 12px 0;
    }

    h5 {
      color: rgba(255,255,255,0.5);
      margin: 0 0 10px;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p {
      font-size: 18px;
      margin: 0 0 20px;
    }
  }
  .upgrade_area {
    display: flex;
    max-width: 300px;
    border-radius: 10px;
    filter: drop-shadow(0px 3px 3.5px rgba(35,49,72,0.3));
    background-color: #202c40;
    border: 1px dashed #00c0c9;
    margin: 0 auto 15px;
    padding: 14px 18px;
    align-items:center;
    justify-content: space-between;   

    h5 {
      color: rgba(255,255,255,0.5);
      margin: 0 0 6px;
      font-size: 16px;
    }
    h4 {
      margin: 0;
      font-size: 20px;
      font-weight: 400;
    }
    .button {
      text-transform: none;
      svg {
        margin-left: 8px;
      }
    }
  }
}