<ion-content [fullscreen]="true">
  <div class="ion-header">
    <span class="menu_button" (click)="openMenu()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </span>
    <img src="../../assets/images/logo.png" class="logo">
    <span class="notification_button" (click)="openNotification()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
    </span>
  </div>

  <div class="home_card">
    <div class="card_content">
      <h1>Hi <strong>{{user?.name?.split(' ')[0]}}</strong></h1>
      <small>{{products.length}} Products Listed</small>
    </div>
    <div class="profile_image">
      <img src="{{user?.image}}" alt="" />
    </div>
  </div>

  <h4 *ngIf="products.length !=0" class="pro_head">Products ({{products.length}})</h4>
  <ng-template [ngIf]="products.length > 0" [ngIfElse]="emptyProduct">
    <ion-slides class="product_slider" pager="false" [options]="productslideOpts" >
      <ion-slide *ngFor="let product of products">
        <div class="slide">
          <div class="addproductbox" (click)="openproductdetails(product._id)">
            <span *ngIf="!product?.expiresOn || product?.expiresOn<dateNow">Out of Warranty</span>
            <img src="{{(product.productImagesUrl != '')? product.productImagesUrl[0] : './assets/images/blank-image.png'}}">
            <h5>{{product.name}}</h5>
            <small *ngIf="product?.expiresOn && product?.expiresOn>dateNow">Expires on {{product.expiresOn | date:'MMM dd, yyyy'}}</small>
            <small *ngIf="product?.expiresOn && product?.expiresOn<dateNow">Expired {{calculateDiff(product?.expiresOn)}}_days ago</small>
          </div>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="slide">
          <div class="addanotherproductbox">
            <a class="addproductbutton" routerLink="/menu/tabs/tabs/addproduct" routerDirection="root">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            </a>
          </div>
        </div>
      </ion-slide>
    </ion-slides>
  </ng-template>

  <ng-template #emptyProduct>
    <div class="empty_product_box" *ngIf="products.length == 0 && productCatShow">
      <img src="../../assets/images/empty_product.png">
      <h4>Add Products</h4>
      <h5>to your warranty box!</h5>
    </div>
  </ng-template>
</ion-content>
