ion-content {
	--background: #2e3d56 url(../../assets/images/bg_curv.png) top center no-repeat;
	--color: #fff;

	.thankyou_wrap {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;

		.thankyou_block {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;

			h4 {
				font-size: 22px;
				color: #00c0c9;
				font-weight: 500;
			}
			small {
				font-size: 12px;
				color: #8e93bc;
				font-weight: 400;
			}
			img {
				margin: 30px auto 15px;
			}
			h5 {
				font-size: 16px;
				color: #00c0c9;
				font-weight: 500;
			}
		}
	}
}