ion-content {
	--background: #2e3d56 url(../../assets/images/bg_curv.png) top center no-repeat;
	--color: #fff;

	.ion-header {
		display: flex;
		padding: 0 30px;
		margin: 65px auto;
		align-items:center;
		justify-content: space-between;

		.logo {
			display: block;
		}
		.back_button {
			display: flex;
			width: 36px;
			height: 36px;
			border-radius: 18px;
			background-color: #202c40;
			align-items:center;
			justify-content: center;
		}
		.cross_button {
			display: flex;
			width: 36px;
			height: 36px;
			border-radius: 18px;
			background-color: #202c40;
			align-items:center;
			justify-content: center;
		}
		h4 {
			margin: 0;
			color: #fff;
			font-size: 18px;
		}
	}
	.content_block {
		display: block;
		padding: 0 45px 20px 45px;

		ion-item {
			--background: transparent;
			--padding-start: 0;
			--inner-padding-end: 0;
			--color: #fff;
			--inner-border-width: 0;
			margin-bottom: 22px;
			--border-width: 0;

			ion-label {
				font-size: 15px;
				--color: #f2f3f7;
				font-weight: 500;
				margin: 0 0 10px;
				transform: none;
				opacity: 0.5;
			}
			&.address {
				align-items: flex-start;
				--background: #202c40;
				--border-radius: 10px;
				--border-width: 2px;
				--border-style: dashed;
				--border-color: #00c0c9;

				ion-label {
					white-space: normal;
					margin: 10px 0;
					padding:0 15px;

					h5 {
						color: #fff;
						margin-bottom: 5px;
					}
					p {
						font-size: 11px;
						color: #8e93bc;
						font-weight: 400;
						line-height: 1.4;
					}
				}
				ion-radio {
					margin: 10px 10px 10px;
					--color-checked:#00c0c9;
				}

				.button {
					height: 30px;
					color: #fff;
					--padding-start: 6px;
					--padding-end: 6px;

					ion-icon {
						font-size: 16px;
					}
				}
			}
		}
	}
}