<ion-content>
  <div class="ion-header">
    <span class="back_button" (click)="goBack()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
    </span>
    <h4>Select Category</h4>
    <span class="cross_button" (click)="cross()">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </span>
  </div>
  <ion-searchbar showCancelButton="focus"></ion-searchbar>
  <ion-list>
    <ion-item>LG</ion-item>
    <ion-item>Sony</ion-item>
    <ion-item>Onida</ion-item>
    <ion-item>Samsung</ion-item>
  </ion-list>
</ion-content>
