
ion-content {
	--background: #2e3d56 url(../../assets/images/bg_curv.png) top center no-repeat;
	--color: #fff;
	--padding-bottom : 90px;

	.ion-header {
		display: flex;
		padding: 0 30px;
		margin: 65px auto;
		align-items:center;
		justify-content: space-between;

		.logo {
			display: block;
		}
		.back_button {
			display: flex;
			width: 36px;
			height: 36px;
			border-radius: 18px;
			background-color: #202c40;
			align-items:center;
			justify-content: center;
		}
		.cross_button {
			display: flex;
			width: 36px;
			height: 36px;
			border-radius: 18px;
			background-color: #202c40;
			align-items:center;
			justify-content: center;
			visibility : hidden;
		}
		h4 {
			margin: 0;
			color: #fff;
			font-size: 18px;
		}
	}
	.form_wizard {
		margin: 0;
		padding: 0;
		max-width: 360px;
		margin: 0 auto 54px;
		display: flex;
		align-items: flex-start;
		list-style-type: none;

		li {
			flex: 1 0 0%;
			text-align: center;
			position: relative;

			&:before {
				display: block;
				width: 10px;
				height: 10px;
				border-radius: 6px;
				background-color: #202c40;
				position: relative;
				margin: 0 auto 10px;
				content: '';
				z-index: 9;
			}
			&:after {
				display: block;
				height: 4px;
				background-color: #202c40;
				position: absolute;
				width: 100%;
				content: '';
				top: 3px;
				left: auto;
				right: 50%;
			}
			span {
				opacity: 0.35;
			}

			&:first-child:after {
				display: none;
			}
			&.complete:before {
				background-color: #00c0c9;
			}
			&.complete:after {
				background-color: #00c0c9;
			}

			&.active:before {
				background-color: #00c0c9;
			}
			&.active:after {
				background-color: #00c0c9;
			}
			&.active {
				span {
					opacity: 1;
				}
			}
		}
	}
	.content_block {
		display: block;
		padding: 0 45px;

		ion-item {
			--background: transparent;
			--padding-start: 0;
			--inner-padding-end: 0;
			--color: #fff;
			--inner-border-width: 0;
			margin-bottom: 22px;
			--border-width: 0;

			ion-label {
				font-size: 15px;
				--color: #f2f3f7;
				font-weight: 500;
				margin: 0 0 10px;
				transform: none;
				opacity: 0.5;
			}

			ion-input {
				font-size: 15px;
				--background: #202c40;
				border-radius: 10px;
				--padding-start: 15px;
				--padding-end: 15px;
				--padding-top: 15px;
				--padding-bottom: 15px;
				line-height: 20px;
			}

			ion-textarea {
				font-size: 15px;
				--background: #202c40;
				border-radius: 10px;
				--padding-start: 15px;
				--padding-end: 15px;
				--padding-top: 15px;
				--padding-bottom: 15px;
				line-height: 20px;
			}

			ion-datetime {
				font-size: 15px;
				background: #202c40;
				border-radius: 10px;
				--padding-start: 15px;
				--padding-end: 15px;
				--padding-top: 15px;
				--padding-bottom: 15px;
				line-height: 20px;
			}

			ion-select {
				background: #202c40;
				border-radius: 10px;
				--padding-start: 15px;
				--padding-end: 15px;
				--padding-top: 15px;
				--padding-bottom: 15px;
				line-height: 20px;
				max-width: 100%;
			}
			ion-grid {
				padding: 0;
				margin: 0 -5px;

				ion-col {
					padding: 0 5px;
				}
			}

			&.international_warranty {
				ion-label {
					margin: 5px 0;
					font-size: 14px;
					color: #f2f3f7;
				}
				ion-checkbox {
					margin: 5px 10px 5px 0;
					--background: #202c40;
					--border-radius: 10px;
					--background-checked: #00c0c9;
					--border-color-checked: #00c0c9;
					--size: 28px;
					--checkmark-width: 2px;
				}
			}

			&.address {
				align-items: flex-start;
				--background: #202c40;
				--border-radius: 10px;
				--border-width: 2px;
				--border-style: dashed;
				--border-color: #00c0c9;

				ion-label {
					white-space: normal;
					margin: 10px 0 10px 10px;

					h5 {
						color: #fff;
						margin-bottom: 5px;
					}
					p {
						font-size: 11px;
						color: #8e93bc;
						font-weight: 400;
						line-height: 1.4;
					}
				}
				ion-radio {
					margin: 10px 10px 10px;
					--color-checked:#00c0c9;
				}
			}
		}
		.button_group {
			padding: 0;
			margin: 15px -5px;

			ion-col {
				padding: 0 5px;
			}	
		}
		.warranty_button {
			display: flex;
			align-items:center;
			font-size: 14px;
			color: #00c0c9;
			font-weight: 500;
			margin: 10px 0;

			.add_icon {
				display: flex;
				width: 28px;
				height: 28px;
				border-radius: 14px;
				background-color: transparent;
				border: 2px solid #00c0c9;
				align-items:center;
				justify-content: center;
				margin-right: 8px;
			}
		}
		small {
			font-size: 11px;
			color: #8e93bc;
			font-weight: 400;
			text-align: center;
		}
		h5 {
			font-size: 16px;
			color: #00c0c9;
			font-weight: 500;
			margin: 0;
		}
		.invoice_header {
			margin-bottom: 20px;
		}
		.button_area {
			display: inline-flex;
			width: 96px;
			height: 96px;
			border-radius: 15px;
			background: rgba(0,192,201,0.1);
			align-items:center;
			justify-content: center;
			margin: 25px 12px 10px;
			vertical-align: top;

			.invoice_btn {
				display: flex;
				width: 74px;
				height: 74px;
				border-radius: 10px;
				border: 1px dashed #00c0c9;
				filter: drop-shadow(0px 3px 3.5px rgba(0,0,0,0.16));

				.btn_area {
					display :flex;
					width: 100%;
					height: 100%;
					border-radius: 9px;
					background: #435574;
					align-items:center;
					justify-content: center;
				}
			}
		}
		.image_area {
			display: inline-flex;
			width: 96px;
			height: 96px;
			border-radius: 15px;
			padding: 5px;
			position: relative;
			-webkit-box-shadow: inset 0px 0px 0px 5px rgba(32,44,64,1);
			-moz-box-shadow: inset 0px 0px 0px 5px rgba(32,44,64,1);
			box-shadow: inset 0px 0px 0px 5px rgba(32,44,64,1);
			margin: 25px 12px 10px;
			vertical-align: top;

			img {
				width: calc(100% - 10px);
				height: calc(100% - 10px);
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				object-fit: contain;
				border-radius: 10px;
				background: #fff;
			}
		}
		.upload_area {
			display: flex;
			max-width: 320px;
			height: 59px;
			border-radius: 10px;
			filter: drop-shadow(0px 3px 3.5px rgba(35,49,72,0.3));
			background-color: #202c40;
			border: 1px solid #455f89;
		}
		.service_typebox {
			display: flex;
			max-width: 320px;
			align-items:center;
			justify-content: center;
			margin-bottom: 30px;

			.service_block {
				flex: 1 0 0%;
			    background-color: #202c40;
			    padding: 15px 0;
			    text-align: center;

			    &.active {
			    	background: #00c2cb59;
			    }
			}		
		}

		.mb-20 {
			margin-bottom: 20px;
		}
	}
	.ticket_block {
		display: block;
		padding: 0 30px;

		.ticket_box {
	      width: 100%;
	      max-width: 300px;
	      margin: 0 auto;
	      border-radius: 40px;
	      border: 2px dashed #00C0C9;
	      -webkit-mask-image: url(../../assets/images/ticket_mask.png);
	      -webkit-mask-size: 100% auto;
	      -webkit-mask-repeat: no-repeat;
	      -webkit-mask-position: bottom center;
	      text-align: center;

	      .ticket_box_top {
	        padding: 24px 28px;
	        background: #fff;
	        border-radius: 38px 38px 0 0;
	        border-bottom: 2px dashed #00C0C9;
	        position: relative;

	        &:before {
	          position: absolute;
	          width: 51px;
	          height: 51px;
	          border-radius: 50%;
	          border: 2px dashed #00C0C9;
	          bottom: -29px;
	          left: -30px;
	          content: '';
	        }
	        &:after {
	          position: absolute;
	          width: 51px;
	          height: 51px;
	          border-radius: 50%;
	          border: 2px dashed #00C0C9;
	          bottom: -29px;
	          right: -30px;
	          content: '';
	        }

	        img {
	          max-width: 120px;
	        }
	        h5 {
	          font-size: 16px;
	          letter-spacing: 0px;
	          color: #2e3d56;
	          font-weight: 500;
	          margin: 8px 0 0;
	        }
	        small {
	          font-size: 13px;
	          color: #8e93bc;
	          font-weight: 400;
	        }
	      }
	      .ticket_box_bottom {
	        padding: 20px 40px 28px;
	        background: #fff;
	        border-radius: 0 0 38px 38px;
	        text-align: center;
	        height: 105px;

	        h4 {
	          font-size: 24px;
	          letter-spacing: 0px;
	          color: #2e3d56;
	          font-weight: 500;
	          margin: 10px 0 0;
	        }
	        small {
	          font-size: 14px;
	          color: #2e3d56;
	          font-weight: 400;
	          a {
	          	color: #00C0C9;
	          }
	        }
	      }
	    }
	}
}
.progress-bar-container {
    width:100%;
    margin: 0 auto;
    margin-top: 20px;
    .progress_bar {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding:0;
      li {
        font-size: 12px;
        width: 33.33%;
        text-align: center;
        position: relative;
        color: #818181;
        &.active{
	        color:#fff;
	       }
        &::before {
          content: "";
          width: 10px;
          height: 10px;
          background-color: #202c40;
          display: block;
          border-radius: 100%;
          margin: 0 auto;
          margin-bottom: 5px;
          position: relative;
          z-index: 10;
        }
        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background-color: #202c40;
          position: absolute;
          top: 5px;
          left: -50%;
          z-index: 1;
        }
      }
      #f-child-none::after {
        content: none;
      }
      li.active::before,
      li.active::after {
        background-color: #00c2cb;
      }
    }
  }
