ion-header {
	&.header-md:after {
	    background: none;
	}
}
ion-menu {
	--background: #435574 url(../../assets/images/menu_bg.png) top -10px left -134px no-repeat;

	ion-header {
		.notification_header {
			display: flex;
			align-items: cneter;
			padding: 20px;

			h4 {
				margin: 0;
				color: #fff;
				margin-left: 20px;
			}
			.notification_count {
				display: inline-block;
				width: auto;
				height: 30px;
				background: #ed4767;
				margin-left: auto;
				text-align: center;
				line-height: 30px;
				color: #fff;
				border-radius: 15px;
				padding: 0 12px;
			}
		}
	}
	ion-content {
		--background: transparent;

		ion-list {
			padding: 0 20px 20px;
			background: transparent;

			ion-item {
				--background: #2e3d56;
				border-radius: 6px;
				margin-bottom: 10px;
				filter: drop-shadow(0px 3px 3.5px rgba(35,49,72,0.3));
				--padding-start: 0;

				ion-label {
					position: relative;
					overflow: visible;
					padding-left: 26px;
					white-space: normal;
				}
				.newNotification:before {
					display: block;
					width: 6px;
					height: 6px;
					border-radius: 6px;
					background: #ed4767;
					position: absolute;
					top: 8px;
					left: 14px;
					content: '';
				}

				h6 {
					color: #fff;
					font-weight: 400;
				}
				p {
					color: #8e93bc;
					font-size: 12px;
				}
			}
		}

		.profile_area {
			padding: 156px 30px 30px;

			.profile_image {
				display: block;
				width: 70px;
				height: 70px;
				border-radius: 35px;
				position: relative;
				margin: 0 0 35px;

				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					object-fit: cover;
				}
			}
			h4 {
				font-size: 20px;
				line-height: 1.5;
				color: #f2f3f7;
				font-weight: 500;

			}
		}

		.main_menu {
			margin-bottom: 69px;

			ion-item {
				--background: transparent;
				--padding-start: 30px;
				--inner-border-width: 0;

				ion-avatar {
					width: 30px;
					height: 30px;
				}
				ion-label {
					font-size: 18px;
					color: #f2f3f7;
					font-weight: 400;
					margin: 25px 0 24px;

					.note {
						display: inline-block;
						width: 8px;
						height: 8px;
						border-radius: 50%;
						background: #ed4767;
					}
				}
			}
		}
		.cms_menu {
			ion-item {
				--background: transparent;
				--padding-start: 30px;
				--inner-border-width: 0;

				ion-label {
					font-size: 16px;
					color: #f2f3f7;
					font-weight: 400;
					margin: 14px 0 13px;
				}
			}
		}
		.footer_menu {
			padding: 20px 30px;
			box-sizing: border-box;

			p {
				margin: 8px 0;
				a {
					font-size: 14px;
					color: #fff;

					&:first-child {
						padding-right: 8px;
						border-right: 1px solid rgba(255,255,255,0.3);
						margin-right: 8px;
					}
				}
			}

			small {
				color: rgba(255,255,255,0.3);
			}
		}



		.menu {
			ion-item {
				--padding-start: 36px;
				--background: #2e3d56;
				color: #000;
				font-size: 15px;
				--inner-bottom-width: 0;
				--border-width:0;
				--border-color: rgba(0,0,0,0);
				--ripple-color: #ed71a3;
				--background-focused-opacity: 0.3;

				&.active {
					color: #ed71a3;
					font-weight: 600;

					ion-avatar {
						filter: brightness(0) invert(1);
					}
					ion-icon {
			      		--color: #ed71a3;
			      		color: #ed71a3;
			      	}
				}

				ion-avatar {
			        --border-radius: 0;
			        width: 16px;
			        height: 16px;
			        margin: 10px 16px 10px 0;
			        filter: brightness(0) invert(1);
		      	}

		      	ion-icon {
		      		--color: #000;
		      	}
			}
			ion-list {
				--background: rgba(0,0,0,0);
				--color: #fff;
				padding: 20px 0;

				ion-menu-toggle {
					--background: rgba(0,0,0,0);
					--color: #888;

					ion-item {
						--background: rgba(0,0,0,0);
						color: #888;
						--padding-start: 75px;
						border: none;
						--min-height: 30px;

						&.active {
							color: #ed71a3;
							font-weight: 600;
						}

						ion-icon {
					        color: #ed71a3;
					        font-size: 16px;
					        margin: 8px 0;
					        margin-right: 15px;
				      	}
				      	ion-label {
				      		margin: 10px 0;
				      		font-size: 15px;
				      		line-height: 1;
				      	}
					}
				}
			}
		}
	}
	ion-footer {
		--background: transparent;

		ion-toolbar {
			--background: transparent;
			--padding-start: 20px;
			--padding-end: 20px;
			--padding-top: 20px;
			--padding-bottom: 20px;

			p {
				margin: 0;

				a {
					color: #fff;
					text-decoration: none;
				}
			}
		}

		&.footer-md:before {
			background: none;
		}
	}
}