ion-header {
	&.header-md:after {
	    background: none;
	}
	.button {
		filter: none;
	}
	ion-toolbar {
		--background: #f2f3f7;
		--padding-start: 10px;
		--padding-end: 10px;
		--padding-top: 10px;
		--padding-bottom: 10px;

		.button.edit {
			--background: #00C0C9;
			--border-radius: 50%;
			--padding-start: 6px;
			--padding-end: 6px;
			--color: #fff;
		}	
		.button.delete {
			--background: #ed4767;
			--border-radius: 50%;
			--padding-start: 6px;
			--padding-end: 6px;
			--color: #fff;
		}
		.button.close {
			--color: #2e3d56;
			border: 2px solid #2e3d56;
			border-radius: 50%;
			--padding-start: 4px;
			--padding-end: 4px;
		}
	}
}
ion-content {
	--background: #f2f3f7;
	--padding-start: 26px;
	--padding-end: 26px;
	--padding-top: 16px;
	--padding-bottom: 26px;

	h6 {
		font-size: 13px;
	    color: #8e93bc;
	    font-weight: 400;
	    margin: 0 0 8px;
	}
	p {
	    font-size: 14px;
	    letter-spacing: 0px;
	    color: #2e3d56;
	    margin: 0;
	}

	.product_area {
		display: block;
		width: 100%;
		background: #fff;
		border-radius: 10px;
		padding: 25px 15px 15px;
		filter: drop-shadow(0px 5px 15px rgba(0,0,0,0.1));
		margin-bottom: 20px;

		img {
			display: block;
			height: auto;
			max-width: 180px;
			margin: 0 auto;
		}

		a.slide_btn {
			width: 35px;
			height: 35px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-50%, -50%);
			background: #fff;
	    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.1));
	    border-radius: 50%;

			&.next {
				left: auto;
				right: 0;
				transform: translate(50%, -50%);
			}
		}

		.progress {
			h6 {
				margin: 0;
			}
			ion-progress-bar {
				height: 5px;
				margin: 5px 0;
				border-radius: 5px;
				--progress-background: #00C0C9;
			}
		}

		.product_thumb_area {
			dislay: block;
			position: relative;

			.product_thumb {
				width: 100%;
				position: relative;

				img {
						width: 100%;
						max-height: 120px;
						object-fit: contain;
				}

				.button {
					margin: 0;
					--color: #000;
					--background: #fff;
					--border-radius: 50%;
					position: absolute;
					bottom: 5px;
					right: 5px;
					height: 31px;
					--padding-start: 5px;
					--padding-end: 5px;
					--box-shadow: none;
					filter: none;
				}
			}
		}
	}
	.product_details_row {
		margin: 0 0 10px;

		&:last-child {
			.product_details {
				border: none;
			}		
		}

		.product_details {
			border-bottom: 1px solid #ddd;
			line-height: 1.2;

			ion-grid {
				--ion-grid-padding: 0;

				ion-col[size="8"] {
					padding: 5px 0;
				}
			}
			img {
				width: 100%;
				height: 100px;
				object-fit: contain;
			}
			.product_thumb {
				width: 100%;
				position: relative;

				img {
						width: 100%;
						max-height: 100px;
						object-fit: contain;
				}

				.button {
					margin: 0;
					--color: #000;
					--background: #fff;
					--border-radius: 50%;
					position: absolute;
					bottom: 5px;
					right: 5px;
					height: 31px;
					--padding-start: 5px;
					--padding-end: 5px;
					--box-shadow: none;
					filter: none;
				}
			}
			h5 {
				font-size: 13px;
			    color: #8e93bc;
			    font-weight: 500;
			    margin: 0;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			}
			h6 {
				font-size: 12px;
			    color: #8e93bc;
			    font-weight: 400;
			    margin: 0 0 5px;
			}
			p {
			    font-size: 13px;
			    letter-spacing: 0px;
			    color: #2e3d56;
			    margin: 0;
			}
			h4 {
				font-size: 14px;
			    letter-spacing: 0px;
			    color: #2e3d56;
			    margin: 0;	
			}
			small {
				color: #ed4767;
				font-size: 10px;
			}
			.call {
				display: inline-flex;
				width: 34px;
				height: 34px;
				border-radius: 50%;
				align-items: center;
				justify-content: center;
				border: 2px solid #2e3d56;
				text-align: center;
				line-height: 0;
				font-size: 18px;
				color: #2e3d56;
			}
		}
	}	
	.ticlet_wrap {
	    display: block;
	    max-width: 300px;
	    margin: 0 auto 20px;

    	.ticket_box {
			width: 100%;
			max-width: 300px;
			border-radius: 40px;
			border: 2px dashed #00C0C9;
			-webkit-mask-image: url(../../assets/images/ticket_mask.png);
			-webkit-mask-size: 100%;
			-webkit-mask-repeat: no-repeat;
			-webkit-mask-position: bottom center;

      .ticket_box_top {
        display: flex;
        align-items:center;
        padding: 30px 20px;
        background: #fff;
        border-radius: 38px 38px 0 0;
        border-bottom: 2px dashed #00C0C9;
        position: relative;

        &:before {
          position: absolute;
          width: 51px;
          height: 51px;
          border-radius: 50%;
          border: 2px dashed #00C0C9;
          bottom: -29px;
          left: -30px;
          content: '';
        }
        &:after {
          position: absolute;
          width: 51px;
          height: 51px;
          border-radius: 50%;
          border: 2px dashed #00C0C9;
          bottom: -29px;
          right: -30px;
          content: '';
        }

        .product_image {
          margin-right: 15px;

          img {
            width: 80px;
            height: 80px;
            object-fit: contain;
          }
        }
        h5 {
          font-size: 16px;
          letter-spacing: 0px;
          color: #2e3d56;
          font-weight: 500;
          margin: 8px 0 0;
        }
        small {
          font-size: 13px;
          color: #8e93bc;
          font-weight: 400;
        }
        a {
          color: #000;
          font-size: 12px;
          text-decoration: underline;
        }
        p {
          font-size: 12px;
          color: #2e3d56;
        }
      }
      .ticket_box_bottom {
        padding: 20px 40px 28px;
        background: #fff;
        border-radius: 0 0 38px 38px;
        text-align: center;
        height: 105px;

        h4 {
          font-size: 24px;
          letter-spacing: 0px;
          color: #2e3d56;
          font-weight: 500;
          margin: 10px 0 0;
        }
        small {
          font-size: 14px;
          color: #2e3d56;
          font-weight: 400;
        }
      }
    }
  	}
	.button {
		--background: #ed4767;
		--color: #fff;
		font-size: 15px;
		filter: drop-shadow(0px 5px 10px rgb(237 71 103 / 40%));
		--box-shadow: none;
		text-transform: none;
		letter-spacing: 0;

		svg {
			margin-right: 10px;
		}
	}
}